[defaults]
inventory      = hosts
#debug          = true
stdout_callback = debug
gather_timeout = 60
timeout = 60
host_key_checking = false
#privite_key_file = ssh/ssh-priv.key
local_tmp = /tmp
remote_tmp = /tmp
forks = 120

internal_poll_interval = 0.001

[ssh_connection]
ssh_args = -o ControlMaster=no -o ControlPersist=60s
pipelining = false
